<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>

      body{
        margin: 0;
        padding: 0;
        background: pink;
        display: flex;
        align-items: center;
        justify-content: center;
      }

  
      .container {
        width: 80vh;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly ;
        height: 100vh;
        background: greenyellow;
        gap:1em;
      }
      
      header,
      footer {
        background: grey;
        height: 100px;
      }

      main {
        flex-grow: 3;

        background: grey;
      }
 
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
